# mahuaTV

./: build.gradle  gradle.properties  settings.gradle  必看我 不看后悔后果自负！.txt  更多精彩内容资源福利分享.url
app/: build.gradle  lbsp.keykjsh  proguard-rules.pro  源码社区发布.url
app/release/: output.json
app/src/androidTest/java/cn/mahua/vod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/mahua/vod/: ApiConfig.java  App.java  MainActivity.java
app/src/main/java/cn/mahua/vod/ad/: AdBaseHtml.java  AdClickListener.java  AdJavascriptInterface.java  AdWebView.java
app/src/main/java/cn/mahua/vod/ads/: AdViewBinder.java
app/src/main/java/cn/mahua/vod/banner/: BannerData.java  BannerItemViewBinder.java  BlurBanner.java  GlideImageLoader.java
app/src/main/java/cn/mahua/vod/base/: BackMainFragment.java  BaseActivity.kt  BaseApplication.java  BaseFragment.kt  BaseItemClickListener.java  BaseItemClickListener2.java  BaseItemFragment.java  BaseMainFragment.java  BasePresenter.java  BaseSupportActivity.java  BaseView.java  BindEventBus.java  RequestManager.kt
app/src/main/java/cn/mahua/vod/bean/: AgentsScoreBean.java  AppConfigBean.java  AppUpdateBean.java  BannerBean.java  BaseResult.java  CardBean.java  CardBuyBean.java  ChangeAgentsBean.java  ChangeAvatorBean.java  CloseSplashEvent.java  CollectionBean.java  CommentBean.java  EndBean.java  ExpandCenter.java  ExtendBean.java  FeedbackBean.java  GameBean.java  GetScoreBean.java  GetUrlEvent.java  GoldTipBean.java  GoldWithdrawBean.java  GoldWithdrawRecordBean.java  GroupChatBean.java  JieXiPlayBean.java  LiveBean.java  LoginBean.java  LogoutBean.java  MessageBean.java  MessageDetail.java  MyExpand.java  OpenRecommendEvent.java  OpenRegister.java  OpenShareEvent.java  OrderBean.java  Page.java  PageResult.java  PayTipBean.java  PlayFromBean.java  PlayList.java  PlayLogBean.java  (+28 more)
app/src/main/java/cn/mahua/vod/card/: CardChildItemViewBinder.java  CardFirstChildItemViewBinder.java  CardItemViewBinder.java  CardItemViewBinder2.java  CenterLayoutManager.java  RankCardItemViewBinder.java
app/src/main/java/cn/mahua/vod/download/: CheckSelfPermission.java  DialogLinster.java  DownLoadConstant.java  FileInfo.java  FileUtil.java  GetFileSharePreance.java  LogUtils.java  NetUtil.java  OnDownLoadBackListener.java  SPKey.java  SPUtils.java  TimeHelper.java
app/src/main/java/cn/mahua/vod/end/: EndItemViewBinder.java
app/src/main/java/cn/mahua/vod/entity/: UpdateEntity.java
app/src/main/java/cn/mahua/vod/jiexi/: BackListener.java  JieXiUtils.java  JieXiUtils2.java  JieXiWebView.java  JieXiWebView2.java
app/src/main/java/cn/mahua/vod/netservice/: BannerService.java  CardMoreService.java  CardService.java  GameService.java  LiveService.java  PlayService.java  ScreenService.java  StartService.java  TopService.java  TopicDetailService.java  TopicService.java  TypeService.java  VodService.kt
app/src/main/java/cn/mahua/vod/network/: RetryWhen.java
app/src/main/java/cn/mahua/vod/pic/: PicActivity.java
app/src/main/java/cn/mahua/vod/utils/: AgainstCheatUtil.kt  AppColorUtils.kt  CornerTransform.java  DateUtil.kt  DefaultItemAnimator.java  DensityUtils.kt  HawkHelper.java  ImgUtils.java  LelinkHelper.java  MyLinearLayoutManager.java  OkHttpUtils.java  Retrofit2Utils.java  ScreenManager.kt  SimpleUtils.java  UrlUtils.java  UserUtils.kt
app/src/main/res/color/: color_state_menu_navi.xml  selector_video_source.xml
app/src/main/res/drawable/: back_circle_shape.xml  bg_comment.xml  bg_day.xml  bg_dialog_play_list.xml  bg_login.xml  bg_month.xml  bg_pay.xml  bg_proxy.xml  bg_recharge_amount.xml  bg_skip.xml  bg_video_source.xml  bg_week.xml  bg_year.xml  bg_yellow.xml  dialog_bg_comment.xml  dialog_bg_feedback.xml  divider_image.xml  game_rect_shape.xml  home_top_shape.xml  ic_all.xml  ic_bar_logo.xml  ic_btn_bg.xml  ic_btn_change.xml  ic_clear_history.xml  ic_clear_seek.xml  ic_comment.xml  ic_edit.xml  ic_eye.xml  ic_game.xml  ic_history.xml  ic_home.xml  ic_home_download.xml  ic_home_off.xml  ic_home_on.xml  ic_live.xml  ic_more.xml  ic_more2.xml  ic_rank.xml  ic_right_arrow.xml  ic_seek_all_bg.xml  (+40 more)
app/src/main/res/layout/: activity_account_setting.xml  activity_browser.xml  activity_cast_screen.xml  activity_change_nickname.xml  activity_coin_withdraw.xml  activity_collection.xml  activity_downloadvideo.xml  activity_expand_center.xml  activity_feedback.xml  activity_filtrate.xml  activity_home_first_more.xml  activity_lanuch.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_message_detail.xml  activity_my_expand.xml  activity_new_play.xml  activity_pay.xml  activity_pic.xml  activity_play.xml  activity_play_score.xml  activity_play_video.xml  activity_screen.xml  activity_screen2.xml  activity_seek.xml  activity_share.xml  activity_start.xml  activity_task.xml  activity_task2.xml  activity_topicdetail.xml  activity_web_layout.xml  dialog_app_update.xml  dialog_app_update_tip.xml  dialog_cast_screen.xml  dialog_hit.xml  dialog_notice.xml  dialog_notice_tip.xml  dialog_notice_tip2.xml  dialog_pay.xml  (+65 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/cn/mahua/vod/: ExampleUnitTest.java
av/: build.gradle  readme.html  关于文件安全的说明请必读.txt  必看说明.txt
av/src/androidTest/java/cn/mahua/av/: ExampleInstrumentedTest.java
av/src/main/: AndroidManifest.xml
av/src/main/java/cn/mahua/av/ad/: AdWebView.java
av/src/main/java/cn/mahua/av/play/: AvVideoController.java  AvVideoView.java  MyIjkPlayer.java  (+2 more)
av/src/main/res/drawable/: layer_av_progress_bar.xml  layer_left_input.xml  selector_av_danmaku.xml  selector_av_lock.xml  selector_av_play.xml  shape_av_danmaku_btn_bg.xml  shape_av_seek_bar_thumb_normal.xml  shape_av_seek_bar_thumb_pressed.xml
av/src/main/res/layout/: layout_av_controller.xml  pop_layout_danmaku.xml
av/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
av/src/test/java/cn/mahua/av/: ExampleUnitTest.java
(+125 files in other folders)
