apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.blankj:utilcodex:1.25.8'

    //播放器
    api 'com.github.dueeeke.dkplayer:dkplayer-java:3.0.2'
    api 'com.github.dueeeke.dkplayer:player-ijk:3.0.2'
    api 'com.github.dueeeke.dkplayer:ijk-armv7a:3.0.2'
    api 'com.github.dueeeke.dkplayer:ijk-armv5:3.0.2'
    api 'com.github.dueeeke.dkplayer:ijk-arm64:3.0.2'
    api 'com.github.dueeeke.dkplayer:ijk-x86:3.0.2'
    api 'com.github.dueeeke.dkplayer:ijk-x86_64:3.0.2'
    //弹幕
    api 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.xiaweizi:MarqueeTextView:1.0'
    //Glide  图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}
