<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/iv_home_top_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_top_shape"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginTop="37dp"
                android:contentDescription="@string/iv"
                android:paddingLeft="20dp"
                android:src="@drawable/ic_title_back2" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="游戏"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <WebView
        android:id="@+id/h5_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </WebView>


</LinearLayout>
