<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape_bottom_radius"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_new_notice">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="公告"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lineSpacingExtra="5dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:text="啊手动阀打发算法士大夫撒旦飞洒飞洒发生发射点啊士大夫首发式发生飞洒飞洒飞洒发的撒旦发射点发射点发"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_close"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_purple"
        android:gravity="center"
        android:text="我知道了"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>