<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="18dp"
    android:paddingLeft="18dp"
    android:paddingTop="20dp"
    tools:context=".ui.pay.PayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/bg_recharge_amount"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="充值金额"
            android:textColor="@color/textColor"
            android:textSize="@dimen/font_small" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/black" />

        <EditText
            android:id="@+id/etMoney"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="填入您要充值的金额"
            android:textSize="@dimen/font_small"
            android:textColor="@color/gray_999"
            android:background="@null"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvHit"
        android:textColor="@color/gray_999"
        android:textSize="@dimen/font_smaller"
        android:text="最小充值金额为200元，1元可兑换10个积分"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/bg_pay"
        android:text="确认"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_recharge_amount"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="卡密充值积分"
            android:textColor="@color/textColor"
            android:textSize="@dimen/font_small" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/black" />

        <EditText
            android:id="@+id/etCardPassword"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:hint="输入或粘贴密码"
            android:textSize="@dimen/font_small"
            android:textColor="@color/gray_999"
            android:background="@null"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/gray_999"
            android:textSize="@dimen/font_smaller"
            android:text="友情提示: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvOnlinePay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2196F3"
            android:textSize="@dimen/font_smaller"
            android:text="在线充值链接"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/tvCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pay"
        android:foreground="?attr/selectableItemBackground"
        android:text="确认"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        />


</LinearLayout>