<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:paddingTop="8dp"
            android:paddingRight="13dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColor"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold"
                tools:text="大宋少年志" />

            <ImageView
                android:id="@+id/ivCloseIntro"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:padding="5dp"
                android:src="@drawable/ic_close" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lineColor" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingTop="3dp"
            android:paddingRight="18dp"
            android:paddingBottom="3dp"
            android:textColor="@color/gray_999"
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
            tools:text="年代：2019.连续剧.大陆" />

        <TextView
            android:id="@+id/tvActor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingTop="3dp"
            android:paddingRight="18dp"
            android:paddingBottom="3dp"
            android:textColor="@color/gray_999"
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
            tools:text="主演：2019.连续剧.大陆" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingTop="3dp"
            android:paddingRight="18dp"
            android:paddingBottom="3dp"
            android:textColor="@color/gray_999"
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
            tools:text="类型：2019.连续剧.大陆" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingTop="3dp"
            android:paddingRight="18dp"
            android:paddingBottom="3dp"
            android:textColor="@color/gray_999"
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
            tools:text="状态：2019.连续剧.大陆" />

        <TextView
            android:id="@+id/tvPlayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingTop="3dp"
            android:paddingRight="18dp"
            android:paddingBottom="3dp"
            android:textColor="@color/gray_999"
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
            tools:text="播放：2019.连续剧.大陆" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingTop="3dp"
            android:paddingRight="18dp"
            android:paddingBottom="3dp"
            android:textColor="@color/gray_999"
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
            tools:text="评分：2019.连续剧.大陆" />


        <TextView
            android:id="@+id/tv_summary_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingTop="5dp"
            android:paddingRight="18dp"
            android:paddingBottom="3dp"
            android:text="@string/summary"
            android:textColor="@color/textColor"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingBottom="5dp"
            android:textColor="@color/gray_999"
            android:textSize="@dimen/font_small"
            tools:text="评分：2019.连续剧.大陆" />
    </LinearLayout>
</ScrollView>
