<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_dialog_hit"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我要评分"
        android:textColor="@color/textColor"
        android:textSize="@dimen/font_larger"
        android:textStyle="bold"
        />

    <com.hedgehog.ratingbar.RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="23dp"
        android:paddingLeft="18dp"
        app:clickable="true"
        app:halfstart="false"
        app:starCount="5"
        app:starEmpty="@drawable/ic_evalution_not_selected"
        app:starFill="@drawable/ic_evalution_selected"
        app:starImageHeight="40dp"
        app:starImagePadding="15dp"
        app:starImageWidth="40dp" />


    <TextView
        android:id="@+id/tvSubmit"
        android:text="提交"
        android:textColor="@color/white"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>